# Prominis

backend/: pom.xml
backend/src/main/java/com/promin/: ProminApplication.java
backend/src/main/java/com/promin/config/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/promin/controller/: AdminController.java  ApplicationController.java  AuthController.java  DashboardController.java  FileController.java  JobController.java  MessageController.java  NotificationController.java  UserController.java
backend/src/main/java/com/promin/entity/: Application.java  ApplicationStatus.java  AuditLog.java  FileResource.java  Job.java  JobStatus.java  PaymentStatus.java  PaymentTransaction.java  PaymentType.java  Review.java  Role.java  User.java  UserStatus.java
backend/src/main/java/com/promin/repository/: ApplicationRepository.java  AuditLogRepository.java  FileResourceRepository.java  JobRepository.java  PaymentTransactionRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/promin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/promin/service/: AuthService.java  JobService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: seed.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: prominApi.js
frontend/src/components/layout/: Footer.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: JobCard.jsx  Modal.jsx  UploadWidget.jsx  UserCard.jsx
frontend/src/context/: ProminAuthContext.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AnalyticsPage.jsx  AuditLogsPage.jsx  JobManagementPage.jsx  UserManagementPage.jsx
frontend/src/pages/public/: AboutPage.jsx  Error401Page.jsx  Error404Page.jsx  Error500Page.jsx  ForgotPasswordPage.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/requester/: JobCreatePage.jsx  JobListPage.jsx  JobViewPage.jsx  RequesterDashboard.jsx
frontend/src/pages/shared/: Dashboard.jsx  MessagesPage.jsx  ProfilePage.jsx  SettingsPage.jsx
frontend/src/pages/tasker/: DeliverablesPage.jsx  JobBrowsePage.jsx  JobViewTaskerPage.jsx  MyApplicationsPage.jsx  RatingsPage.jsx  TaskerDashboard.jsx
frontend/src/utils/: useProminFetch.js  validation.js
